.main-nav {
width: 320px;
margin: 0 auto;
}

.main-nav__items {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-nav__items {
  min-height: 255px; /* Временно для сетки */
}

@media @tablet-widths {

  .main-nav {
    width: auto;
    min-height: 70px;
    margin: 0;
  }
  .main-nav__wrapper {
  .container();
  .clearfix();
}
.main-nav__items {
  float: left;
  width: 570px;
  min-height: 70px; /* Временно для сетки */
}

}

@media @desktop-widths {

  .main-nav__items {
    width: 780px;
  }

}
