.page-header {
  min-height: 395px; /* временно для сетки */
}

.page-header__logo {
  height: 85px;
  display: none;
}


@media @tablet-widths {

  .page-header {
    position: relative;

    min-height: 70px; /* минимальная высота содержания */
    padding-bottom: 400px;
  }

  .page-header__logo {
    position: absolute;
    bottom: 0;

    background: url("../img/logo-pink-white-mobile.svg") no-repeat 50% 0px;
    top: 0;
    left: 50%;

    width: 100%;
    height: 400px;
  }

}

@media @desktop-widths {

  .page-header {
    min-height: 70px; /* минимальная высота содержания */
    padding-bottom: 648px;

  }

  .page-header__logo {
    bottom: 0;

    background:  url("../img/logo-pink-white-mobile.svg") no-repeat 50% 0px;
    background-size: 720px auto;
    top: 0;
    left: 50%;

    width: 100%;
    height: 648px;
  }

}

.page-header,
.page-header__logo {
  .no-outline();
}

.page-header__logo {
  background: rgba(255, 255, 255, 0.5);
}
